<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Tech-stack</title>
<style>
*{
    background-color: rgb(6, 6, 37);
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

</style>
</head>
<body>
<header>
    <nav class="navbar">
        <ul>
            <li><a href="html code.html">Home</li></a>
                    <li><a href="About.html">About</li></a>
                    <li><a href="skills andpro.html">Projects</li></a>
                    <li><a href="Achievements.html">Achievements</li></a>
                    <li><a href="Contact.html">contact Me</li></a>
        </ul>
    </header>
    </nav>
    <br><br>
    <div class="progress">
        <div class="progress-bar progress-bar-striped" role="progressbar" style="width:92%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">HTML</div>
      </div><BR>
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">CSS</div>
      </div><BR>
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 90%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">BOOTSTRAP</div>
      </div><BR>
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width:60%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">JAVASCRIPT</div>
      </div><BR>
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 50%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">JAVA</div>
      </div>
</body>
</html>