:root{
    --yellow:#b4a981;
}
*{
    font-family:'Courier New', Courier, monospace ;
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration:none;
    outline:none;
    border:none;
    text-transform:capitalize;
    transition:all .2s linear;
}
*::selection{
    background:var(--yellow);
    color:#333;
}
html{
    font-size:62.5%;
    overflow-x:hidden;
}
html::-webkit-scrollbar{
    width:1.4rem;
}
html::-webkit-scrollbar-track{
    background:#222 ;
}
html::-webkit-scrollbar-thumb{
    background:var(--yellow);
}
body{
    background:#160a2c;
    overflow-x:hidden;
    padding-left:35rem;
}

section{
    min-height: 100vh;
    padding:1rem;
}
header{
    position:fixed;
    top:0;
    left:0;
    z-index:1000;
    height:100%;
    width:35rem;
    background:#8f8989;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-flow:column;
    text-align: center;
}
header .user img{
    height:17rem;
    width:17rem;
    border-radius:50%;
    object-fit:cover;
    margin-bottom:1 rem;
    border: .3rem solid #f9ca24;
}
header .user .post{
    font-size:2rem;
    color:crimson;
    font-weight: 500;
}
header .navbar{
    width:100%;
}
header .navbar ul{
    list-style:none;
    padding:1rem 3rem;   
}
header .navbar ul li a{
    display:block;
    padding:1rem;
    margin:1.5rem 0;
    background:#333;
    color:#fff;
    font-size:2rem;
    border-radius:5rem;
}
header .navbar ul li a:hover{
    background-color: #f9ca24;
}


@media(max-width:1200px){
    html{
        font-size:55%;
        
    }
}

@media(max-width:991px){
    header{
        left:-120%;
    }
}
#menu{
    display:none;
}

header.toggle{
    left:0%;
}

@media(max-width:400px){
    header{
        width:100w;
    }
}
#menu{
    display:block;
}
.btn{
    font-size: 20px;
    font-weight: 600;
    padding:.7rem 3rem;
    background:#333;
    color:#fff;
    cursor:pointer;
    margin-top:1rem;
    font-size:2rem;
}
.btn i{
    padding:0.5rem;
    font-size:1.8rem;
}
.btn:hover{
    background: #f9ca24;
}
.heading{
    text-align:center;
    margin:0 6rem;
    font-size:4rem;
    padding:1rem;
    border-bottom:.1rem solid #fff4;
    color:#fff;
}
.heading span{
    color: #f9ca24;
    margin-top:10px;
}

.home{
    display:flex;
    justify-content: center;
    align-items:center;
    flex-flow:column;
    padding:0 15rem;
}
.home h3{
    font-size:2.5rem;
    color:#ffff;
}
.home h3 span{
    color:#f9ca24;
   
}
.home p{
    font-size:2rem;
    color:#eee;
    padding:1rem 0;
}
.about .row{
    display:flex;
    align-items:center;
    justify-content: center;
    flex-wrap:wrap;
    padding:1rem 0;
}
.about .row .info{
    flex:1 1 10rem;
    padding:2rem 1 rem;
    padding-left:6rem;
}
.about .row h3{
    font-size:2rem;
    color:#f9ca24;
    padding:1rem 0;
    font-weight:normal;
}
.about .row h3 span{
    color:#eee;
    padding:0 .5rem;
}
.about .row .counter{
    flex:1 1 2rem;
    padding:2rem 1rem;
    justify-content: center;
    flex-wrap:wrap;
}
.about .row .counter .box{
    width:10rem;
    background:#0a0101;
    text-align:center;
    padding:2rem;
    margin:2rem;
    display:relative;
}
.about .row .counter .box span{
    font-size:4rem;
    color:#f9ca24;
}
.about .row .counter .box h3{
    font-size: 2rem;
    color:white;
}


/* -------Achievements------- */

.Achievements .box-container{
    display:flex;
    align-item:center;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding:1rem 0;
    padding-left:3rem;
}
.Achievements .box-container .box{
        width:50rem;
        margin:4rem 1rem;
        padding-left:3rem;
        position:relative;
}
.Achievements .box-container .box span{
    font-size: 1.3rem;
    Background:#222;
    color:#fff;
    border-radius:5rem;
    padding:.5rem 2.5rem;
}
.Achievements .box-container .box h3{
    font-size: 2rem;
    color:#fff;
    padding-top:1.5rem;
}
.Achievements .box-container .box p{
font-size:2rem;
color:#eee;
padding-top:1rem 0;
}
.Achievements .box-container .box i{
    position:absolute;
    top:-1.5rem;
    left:-2.5rem;
    width:5rem;
    height:5rem;
    border-radius: 50%;
    line-align:center;
    line-height:5rem;
    font-size:2rem;
    color:#975858;
}
p{
    justify-content:center;
    align-content:normal;
}


/* -------contact---------- */

 .contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
} 

 .contact .row .content{
    flex:1 1 30rem;
    padding:4rem;
    padding-bottom:0;
} 

 .contact .row form{
    flex:1 1 45rem;
    margin:2rem;
    padding:4rem;
    margin-bottom:4rem;
} 
 .contact .row form .box{
    padding:1.5rem;
    margin:1rem 0;
    background: #3333;
    color:#fff;
    text-transform: none;
    font-size:1.7rem;
    width:100%;
}
.contact .row form .message{
    height: 15rem;
    resize:none;
}
.contact .row .content .title{
    text-transform: uppercase;
    color:#db6262;
    font-size: 2.5rem;
    padding-bottom: 2rem;
}
.contact .row .content .info h4{
    display:flex;
    align-items:center;
    font-size: 1.8rem;
    color:#eee;
    padding:1rem 0;
    font-weight: normal;
}
.contact .row .content .info h4 i{
    padding-right:1rem;
    color:#f9ca24;
}

/* -------project------- */

.box-container .box{
    color:white;
    font-size:1.5rem;
    margin-left: 20px;;
}
.box-container .box span{
    color:#f9ca24;
    font-size: 2rem;
}
.box-container .box span{
    color:#f9ca24;
    font-size: 2rem;
}
.box-container .box h3{
    color:#db6262;
}


/* -------------tech-stack---------- */

.btn1{
    margin-left:500px;
    margin-bottom:30px;
}