<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="About.css"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
        </style>
</head>
<body>
    <header>
        <div class="user">
       <img src="pp.jpg" alt="">
       <h2 class="name">Sai Keerthana Thamatam</h2>
       <p class="post">Front End Developer</p>
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="html code.html">Home</li></a>
            <li><a href="About.html">About</li></a>
            <li><a href="skills andpro.html">Projects</li></a>
            <li><a href="Achievements.html">Achievements</li></a>
            <li><a href="Contact.html">contact Me</li></a>
    </nav>
</header>   
    <div id="menu" class="fas fa-bars"></div>

    <section class="home" id="home">
        <h3>HI THERE !</h3>
        <h3>I'm <span>Sai Keerthana Thamatam</span></h3>
        <p>A Young and enthusiastic individual, actively seeking entry level positions within the IT industry that offer a significant level of challenges and opportunities to employ my skills for both personal career growth and as well as for the organization's advancement.</p>
        <br><a href="#about"><button class="btn">About Me</button></a>
    </section>

    <section class="about" id="about">
      <h4 class="heading"><span>About</span>-me</h4>
      <div class="row">
        <div class="info"><pre>
            <h3><span>Name          :</span>Sai Keerthana</h3>
            <h3><span>Father Name   :</span>Arun Kumar Reddy</h3>
            <h3><span>Mother Name   :</span>Syamala</h3>
            <h3><span>Gender        :</span>Female</h3>
            <h3><span>Age           :</span>23</h3>
            <h3><span>Qualification :</span>MCA</h3>
            <h3><span>Post          :</span>Full Stack Web Developer</h3>
            <h3><span>Languages     :</span>Telugu, English, Kannada</h3></pre>
        </div>

    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js\script.js"></script>
</body>
</html>