<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="About.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
        </style>
</head>
<body>
    <div id="menu" class="fas fa-bars"></div>
    <section class="Achievements" id="Achievements">
       <h3 class="heading">My <i class="fas fa-graduation-cap"></i><span> Achievements</span></h3> 
    <header>
        <h3 class="heading"><span><i class="fas fa-graduation-cap"></i>Achievements</span></i></h3>
      <nav class="navbar">
       <nav class="navbar">
        <ul>
            <li><a href="html code.html">Home</li></a>
            <li><a href="About.html">About</li></a>
            <li><a href="skills andpro.html">Projects</li></a>
            <li><a href="Achievements.html">Achievements</li></a>
            <li><a href="Contact.html">contact Me</li></a>
    </nav>
</header>   
       <div class="box-container">
            <div class="box">
                <i class="fa-solid fa-shield-halved"></i>
                <span>2016-2017</span>
                <h3>Schooling</h3>
                <p>* Received a best student Award from the DELL company </p>
               <br> <p>* Won a kalacharitha 1st prize for essay and drawing competition from the bangalore committee</p>
                </div>
      
                <div class="box-container">
                    <div class="box">
                        <i class="fa-solid fa-shield-halved"></i>
                        <span>2018-2019</span>
                        <h3>PUC</h3>
                        <p>* scored highest marks in computer Science and in Economics for the whole college </p>
                        <br><p>* Served as a class leader for 2 years</p>
                       <br> <p>* Received many awards for Debates,Technical games,pick and speak etc...</p>
            </div></div>

            <div class="box-container">
                <div class="box">
                    <i class="fa-solid fa-shield-halved"></i>
                    <span>2019-2022</span>
                    <h3>Degree</h3>
                    <p>For 5 years been as a social service commitee(SSC) head in svr college</p>
                </div>
        </div>
        <div class="box-container">
            <div class="box">
                <i class="fa-solid fa-shield-halved"></i>
                <span>2022-2024</span>
                <h3>Master-Degree</h3>
                <br><p>* And also enacted as a Discipline Committee Head and coordinator for the events at Mohan Babu University</p>
                <br><p>* Received 1st prize in technical power-point presentation on the topic Artificial Intelligence which is conducted by intellectual mathematical association of computers at Mohan Babu University.</p>
                <br><p>* Received 1st prize in technical connection which is conducted by intellectual mathematical association of computers at Mohan Babu University.etc...</p>
            </div></div>
        </div>
    </section>
</body>
</html>