<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="About.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
    <section class="contact" id="contact">
    <h3 class="heading"> My<span>Portfolio</span></h3>
    <div class="row">
        <div class="content">
            <h4 class="title">Contact Info</h4>

        <header>
            <h3 class="heading"><span>Contact</span></h3>
    <div class="row">
            <nav class="navbar">
                <ul>
                    <li><a href="html code.html">Home</li></a>
                    <li><a href="About.html">About</li></a>
                    <li><a href="skills andpro.html">Projects</li></a>
                    <li><a href="Achievements.html">Achievements</li></a>
                    <li><a href="Contact.html">contact Me</li></a>
                </ul>
            </nav>
        </header>
            <div class="info"><pre>
                <h4><i class="fas fa-envelope"></i> keerusai46@gmail.com</h4>
                <h4><i class="fas fa-phone"></i> 8553536669</h4>
                <h4><i class="fas fa-map-marker-alt"></i> Bangalore,India-560068</h4></pre>
            </div>
        </div>
        <form action="">
            <input type="text" placeholder="Name" class="box">
            <input type="email" placeholder="Email" class="box">
            <input type="text" placeholder="Project" class="box">
            <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
            <button type="submit" class="btn">Send <i class="fas fa-paper-plane"></i></button>
        </form>
    </div></div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js\script.js"></script>
</body>
</html>