<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills and projects</title>
    <link rel="stylesheet" href="About.css"/>
    <style>
      .btn{
        border:1px solid white;
      }
    </style>
  </head>
   <body>
    <h3 class="heading"><span>Projects</span><i class="fa-solid fa-code"></i></h3>
    <div class="row">
        <div class="content">
            <h4 class="title"></h4>
    <header>
      <h3 class="heading">My<span>Projects</span><i class="fa-solid fa-code"></i></h3>
      <nav class="navbar">
        <ul>
          <li><a href="html code.html">Home</li></a>
          <li><a href="About.html">About</li></a>
          <li><a href="skills andpro.html">Projects</li></a>
          <li><a href="Achievements.html">Achievements</li></a>
          <li><a href="Contact.html">contact Me</li></a>
        </ul>
    </nav>
    </header>
    <div class="box-container">
      <div class="box"><br><br>
          <span>MCA</span><br>
          <h3>Detection Of Nutrients Deficiency in Crops using Machine Learning</h3><br>
        <br>  <p>●	The primary industry in India is agriculture, which includes raising domesticated animals and cultivating specific plants for food and other needs. Agriculture and agricultural productivity depend on nutrients. The decline in agricultural productivity may be caused by several factors.</p>
        <br><p>●	One of these exacerbating factors is a deficiency in specific nutrients. Identifying nutrient deficits accurately and selecting fertilizer to address them are the main issues that many farmers deal with. Therefore, automation in agriculture has advanced significantly in recent years in order to increase output. After the picture is taken, convolutional neural networks (CNN) process it.</p>
       <br><p>●	This program processes the acquired image by using the pre-existing dataset as a comparison. The percentage result of a crop nutrient deficit will be found when the provided image matches, fully or partially, with previously provided images from the collection.</p>
      </div></div><br><br>

      <div class="box-container">
        <div class="box">
            <span>BCA</span><br>
            <h3>Online Handloom Management website</h3><br>
            <br><p>●	Online Handicrafts Store is an online marketplace where independent crafters and craftsmen may sell their handmade goods. By optimizing their earnings, artisans can benefit from a wider target audience as well as the elimination of the necessity for an intermediary. The appropriate strategy will enable those in need to easily access the expertly crafted goods of particular artisans. Upon examining the several platforms currently in use, a recurring element of capitalism emerged: the potential for little gains. On the website, sellers can register and enter information about the different things they offer. Following authenticity verification, their products will be easily accessible on the web.</p>
            <br><p>●	Two components make up the portal: the frontend, which users will access, and the backend, which handles and maintains data. The sturdy portal will make it easy to order expertly crafted goods from the comfort of a computer system with an internet connection.</p>
            <br><p>●	Artists are able to register as vendors and complete a form with pertinent information. The information will be added to the databases and made available on the portal. The artisans will be kept informed in order to preserve product availability and lessen the issues associated with online purchase.</p>
            </div></div>
             <br><br>
            <div class="box-container">
              <div class="box">
                <span>BCA</span><br>
                <h3>E-commerce Online Website</h3><br>
                <br><p>When I set out to create my eCommerce website, my top priority was to ensure that it would not only display products but also provide a smooth and enjoyable experience for visitors. My goal was to build something that felt intuitive and looked inviting.</p>
                <br><p>While the sleek design of the website may catch your eye first, the real enchantment lies beneath, the code. Using HTML, I structured the content, laying out the framework for product listings and images. Think of HTML as the scaffolding of a building—it's essential for holding everything together.</p>
                <br><p>To complement the HTML, CSS—and specifically the Bootstrap framework—was my tool of choice for styling. With CSS, I added color, defined layouts, and implemented responsive design elements to ensure the site looked good on any device,through this languages I completed my project during degree</p>
              </div></div>
<br><br><br><br>
<a href="js\tech.html"><button class="btn1">Tech-Stack</button></a>
</body>
</html>